AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.rosdostup.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1958                
POS_TIME 2628                
POS_VISITOR 14770               
POS_DAY 15410               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3857                
POS_WORMS 4062                
POS_EMAILSENDER 4193                
POS_EMAILRECEIVER 4336                
POS_SESSION 15751               
POS_SIDER 15957               
POS_FILETYPES 4471                
POS_OS 4682                
POS_BROWSER 4764                
POS_SCREENSIZE 4905                
POS_UNKNOWNREFERER 4979                
POS_UNKNOWNREFERERBROWSER 5066                
POS_ORIGIN 5148                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5580                
POS_KEYWORDS 5732                
POS_MISC 2290                
POS_ERRORS 5791                
POS_CLUSTER 3517                
POS_SIDER_404 5962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120918235827 346 90635 8878127183659
FirstTime 0
LastTime 20120918174950
LastUpdate 20120919000123 346 0 346 0 0
TotalVisits 40                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 102 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 109 445450 48 59 37113
1 235 475 1527034 67 78 73844
2 151 366 1910545 42 101 302189
3 34 115 748013 26 27 45662
4 23 133 47795 23 24 16949
5 1 9 297187 3 7 8462
6 0 0 0 7 7 4538
7 2 21 281984 3 3 1656
8 0 0 0 14 15 9825
9 56 152 1092873 10 22 66387
10 10 39 100387 3 5 2969
11 136 244 1572710 21 46 173670
12 118 394 2866732 25 37 178430
13 103 312 1051473 16 33 53906
14 68 156 498204 8 32 86108
15 11 22 322648 3 15 52522
16 3 3 6499 2 6 24825
17 105 212 997577 19 21 22959
18 108 396 3376558 17 67 189080
19 47 87 274288 9 18 27374
20 124 514 1180543 34 220 586421
21 322 828 3750484 35 480 1395932
22 187 534 2869117 35 51 140039
23 143 446 2149450 26 106 337505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2028 5567 27367551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tester 2026 5401 23609304 20120918174950
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebook 25 564169 20120918235548 0
no_user_agent 1 495 20120916035152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 870 1733131 0 0
png 936 2833440 0 0
php 649 2713494 0 0
html 1312 3605706 0 0
js 569 13967791 0 0
jpg 348 2216224 0 0
Unknown 67 125391 0 0
gif 816 172374 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 320
winxp 1
linux 4152
win2008 1094
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox1.0.7 1
firefox15.0 525
firefox14.0.1 26
firefox15.0.1 3854
chrome21.0.1180.89 1161
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 138
From1 0 0
From2 0 0
From3 0 0
From4 1890 5429
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 16 33960
401 174 108455
302 264 119553
206 3 55376
500 19 85239
301 10 5497
404 865 2450140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/h1.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/strike.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/dokuwiki/lib/tpl/default/images/button-donate.gif 11 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/exe/mediamanager.php 3 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smaller.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/interwiki/dokubug.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_cool.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/dokuwiki/lib/tpl/default/images/button-css.png 13 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/wrap.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/paving_inprogress.png 39 http://www.rosdostup.ru/map/
/embwiki/dokuwiki/lib/tpl/default/images/button-xhtml.png 13 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/wrong%20parking_gibddre.png 8 http://www.rosdostup.ru/7/
/dokuwiki_integrated/dokuwiki/lib/images/interwiki/doku.gif 6 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/buttonshadow.png 39 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/images/st1234/paving.png 28 http://www.rosdostup.ru/holes/personal/
/embwiki/dokuwiki/config:useacl 1 -
/images/st1234/parking.png 36 http://www.rosdostup.ru/holes/personal/
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/tocdot2.gif 3 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_doubt.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/dokuwiki/lib/tpl/default/images/button-dw.png 15 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/wrong%20parking_fresh.png 31 http://www.rosdostup.ru/9/
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/hr.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/bold.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/linkextern.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_razz.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/h2.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/interwiki/wp.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/embwiki/dokuwiki/lib/tpl/default/images/inputshadow.png 11 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/fixme.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/closed.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/error.png 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/images/st1234/paving_gibddre.png 3 http://www.rosdostup.ru/12/
/embwiki/dokuwiki/lib/tpl/default/images/button-php.gif 13 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/image.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/sig.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/h4.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki/dokuwiki 1 http://rosdostup.ru/dokuwiki/index.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_confused.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/dokuwiki/lib/tpl/default/images/tocdot2.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_eek.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/link_icon.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_sad.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_exclaim.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/dokuwiki/lib/tpl/default/images/button-cc.gif 12 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_question.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/trafficlight_gibddre.png 23 http://rosdostup.ru/holes/add/
/images/st1234/trafficlight_fresh.png 13 http://www.rosdostup.ru/map/
/embwiki/ 4 -
/images/st1234/parking_gibddre.png 19 http://www.rosdostup.ru/map/
/dokuwiki/start 1 -
/images/st1234/parking_inprogress.png 20 http://www.rosdostup.ru/map/
/dokuwiki_integrated/dokuwiki/lib/exe/ajax.php 1 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/mail_icon.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_silenced.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/link.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_biggrin.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/embwiki/doc.php 3 http://www.rosdostup.ru/page/regulations/
/embwiki/dokuwiki/lib/tpl/default/images/button-rss.png 13 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/ul.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_wink.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/h5.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/parking_fresh.png 8 http://rosdostup.ru/5/
/dokuwiki_integrated/dokuwiki/lib/images/interwiki.png 4 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/menu 1 -
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/mono.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_neutral.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/parking_fixed.png 1 http://www.rosdostup.ru/11/
/holetypes 1 -
/images/st1234/trafficlight_inprogress.png 1 http://rosdostup.ru/13/
/images/st1234/wrong%20parking.png 21 http://www.rosdostup.ru/holes/personal/
/embwiki/dokuwiki/lib/tpl/default/images/buttonshadow.png 12 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/delete.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/ol.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_doubt2.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/underline.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/chars.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/italic.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_surprised.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/smiley.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_smile2.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/windows.gif 1 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/toolbar/h3.png 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_fun.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/images/larger.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/dokuwiki_integrated/dokuwiki/lib/tpl/default/images/inputshadow.png 39 http://rosdostup.ru/embwiki/dokuwiki/lib/exe/css.php
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_smile.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
/images/st1234/wrong%20parking_inprogress.png 8 http://www.rosdostup.ru/9/
/dokuwiki_integrated/dokuwiki/lib/images/smileys/icon_lol.gif 9 http://rosdostup.ru/embwiki/dokuwiki/doku.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
46.138.137.232 691 1941 5426172 20120915113926
46.138.139.100 611 1686 6403544 20120918174950
82.142.158.202 262 435 2591984 20120917112038
46.138.132.54 216 500 3791222 20120910113631
79.164.35.123 72 227 2156648 20120918161901
94.198.111.71 49 213 2428698 20120916223305
89.178.247.162 47 143 342047 20120916121802
213.87.134.144 35 152 657719 20120913232543
128.72.209.250 27 137 932915 20120915220156
81.211.7.162 14 86 1742369 20120914183843
87.241.207.91 2 21 281984 20120918073913
54.247.99.122 1 1 278 20120916035151
46.138.154.189 1 25 611971 20120903031138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20120903 1 25 611971 1
20120904 4 33 649951 1
20120905 1 25 611971 1
20120909 10 46 771902 1
20120910 207 436 2504946 4
20120913 734 1801 7171130 5
20120914 128 617 3412926 9
20120915 210 540 2647080 4
20120916 456 1504 6641317 7
20120917 138 238 1177741 2
20120918 139 302 1166616 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 6
2mn-5mn 1
30s-2mn 2
15mn-30mn 4
0s-30s 14
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/holes/ajaxMap/ 446 224422 1 4
/dokuwiki_integrated/dokuwiki/doku.php 128 490821 1 0
/dokuwiki_integrated/dokuwiki/lib/exe/indexer.php 120 49848 0 3
/ 109 616795 21 9
/userGroups/ 101 433465 1 4
/sprav/jsonGibddMap/ 93 91589 0 4
/page/regulations/ 87 245510 3 0
/dokuwiki_integrated/doc.php 74 89719 0 2
/map/ 70 285879 2 0
/embwiki/dokuwiki/doku.php 60 199048 0 0
/holes/add/ 22 112043 0 0
/sprav/52/add/ 3 15960 0 0
/sprav/74/ 1 3004 0 0
/holeTypes/create/ 3 11301 0 0
/holes/fix/11/ 1 4077 0 0
/holes/request/7/ 2 2564 0 0
/dokuwiki_integrated/dokuwiki/lib/exe/js.php 21 436114 0 0
/sprav/1/ 4 11994 0 0
/sprav/ 24 93779 1 0
/dokuwiki_integrated/dokuwiki/lib/exe/mediamanager.php 5 11837 0 0
/embwiki/dokuwiki/lib/exe/indexer.php 56 21272 0 0
/12/ 7 47713 0 0
/userGroups/user/passRequest/ 12 38402 0 0
/10/ 8 42511 0 0
/holeTypes/update/14/ 2 7707 0 0
/dokuwiki/phpwhois.php 1 321 0 0
/userGroups/user/activate 2 6398 0 0
/embwiki/dokuwiki/lib/exe/css.php 9 15494 0 0
/userGroups/user/recovery 20 37473 0 0
/4/ 1 4477 0 0
/statics/ 47 166709 7 3
/userGroups/user/update/id/8/ 1 3780 0 0
/holes/request/12/ 1 1266 0 0
/dokuwiki_integrated/dokuwiki/lib/exe/css.php 36 69854 0 0
/holeTypes/update/18/ 1 3932 0 0
/13 1 6524 0 0
/d8d7e7b1982462cff20f9d89.html 1 320 0 0
/holeTypes/update/15/ 1 3864 0 0
/9/ 6 37302 1 1
/userGroups/user/captcha/v/5051ef0e869e3/ 1 3480 0 0
/news/admin/ 3 12124 0 0
/map 1 4038 0 0
/holes/selectHoles/ 2 1055 0 0
/dokuwiki/doku.php 18 57591 0 0
/dokuwiki/lib/exe/js.php 1 393586 0 0
/7/ 6 40423 0 0
/holes/gibddreply/7/ 1 4137 0 0
/userGroups/user/captcha/v/505506ba987c2/ 1 3586 0 0
/sprav/10/add/ 1 5262 0 0
/userGroups/user/update/id/5/ 1 3783 0 0
/holes 4 23618 0 0
/6b0e4875d49bca4eca811251.html 2 719 0 0
/1/ 1 6310 0 0
/page/about/ 31 133218 2 2
/dokuwiki/lib/exe/indexer.php 17 6483 0 0
/dokuwiki/install.php 10 25566 0 0
/fbfe2df616b6864090539113.html 1 320 0 0
/dokuwiki_integrated/ 11 6776 0 0
/8/ 4 23949 0 0
/holeArchiveFilters/admin/ 7 32217 0 0
/holeAnswerResults/ 5 21669 0 0
/profile/myareaAddshape/ 1 3224 0 0
/11/ 7 39267 0 1
/2/ 2 8908 0 0
/sprav/10/ 1 3100 0 0
/userGroups/user/captcha/v/50584851041dc/ 1 3983 0 0
/holes/territorialGibdd 31 12823 0 1
/page/faq/ 28 131681 0 1
/embwiki/dokuwiki/lib/exe/fetch.php 4 78568 0 0
/embwiki/ 2 1232 0 0
/embwiki/index.php 1 616 0 0
/dokuwiki_integrated/dokuwiki/lib/exe/ajax.php 10 4680 0 0
/holes/gibddreply/12/ 1 4246 0 0
/sprav/52/ 4 12638 0 1
/dokuwiki/lib/exe/ajax.php 10 6526 0 0
/userGroups/user/captcha/v/505508eed5bad/ 1 3601 0 0
/holes/moderate/ 11 4334 0 0
/embwiki/doc.php 34 38413 0 0
/dokuwiki/lib/exe/fetch.php 10 34358 0 0
/userGroups/user/captcha/v/50558b3a0a114/ 1 3594 0 1
/userGroups/user/register/ 7 33624 0 0
/holeTypes/ 25 133924 0 0
/embwiki/dokuwiki/install.php 2 4615 0 0
/sprav/3/ 1 3027 0 0
/userGroups 4 17613 0 0
/holes/fix/10/ 1 4065 0 1
/holes/admin/ 1 6706 0 0
/profile/myarea/ 1 5033 0 0
/holes/update/8/ 1 5458 0 0
/sprav/local/83/ 1 3457 0 0
/holes/personal 4 16904 0 0
/userGroups/user/captcha/v/5054f7e7181b3/ 1 3679 0 0
/5/ 2 8962 0 0
/comments/comment/admin/ 2 8168 0 0
/holeTypes/update/17/ 1 3856 0 0
/holeTypes/update/13/ 1 3853 0 0
/holes/gibddreply/13/ 1 4099 0 0
/holes/personal/ 52 236057 0 0
/dokuwiki_integrated/dokuwiki/lib/exe/fetch.php 14 582965 0 2
/13/ 10 62510 0 0
/dokuwiki/index.php 1 616 0 0
/dokuwiki/lib/exe/css.php 1 17404 0 0
/index.php 1 6047 0 0
/embwiki/dokuwiki/lib/exe/js.php 5 71132 0 0
/userGroups/user/captcha/v/5054f813e1c95/ 1 4102 0 0
/news/ 4 14736 0 0
/holes/request/13/ 1 1280 0 0
/holeTypes/update/1/ 1 5038 0 0
/profile/update/ 5 24871 0 0
END_SIDER
