AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.rosdostup.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1958                
POS_TIME 2630                
POS_VISITOR 5866                
POS_DAY 6104                
POS_DOMAIN 3188                
POS_LOGIN 3417                
POS_ROBOT 3609                
POS_WORMS 3772                
POS_EMAILSENDER 3903                
POS_EMAILRECEIVER 4046                
POS_SESSION 6235                
POS_SIDER 6422                
POS_FILETYPES 4181                
POS_OS 4371                
POS_BROWSER 4441                
POS_SCREENSIZE 4532                
POS_UNKNOWNREFERER 4606                
POS_UNKNOWNREFERERBROWSER 4693                
POS_ORIGIN 4775                
POS_SEREFERRALS 4908                
POS_PAGEREFS 5052                
POS_SEARCHWORDS 5200                
POS_KEYWORDS 5352                
POS_MISC 2293                
POS_ERRORS 5411                
POS_CLUSTER 3273                
POS_SIDER_404 5533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801044711 1 0 7351895861869
FirstTime 20120724092312
LastTime 20120727142348
LastUpdate 20120802000118 1 0 0 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 0 1 1 2843
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 2 1378
4 0 0 0 8 8 19712
5 0 0 0 0 0 0
6 0 0 0 1 1 632
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 22 62 786680 2 2 876
10 0 0 0 0 2 72648
11 0 0 0 3 5 2830
12 0 0 0 0 0 0
13 28 91 921369 72 73 69296
14 1 25 611971 1 1 632
15 0 0 0 0 2 72648
16 15 138 2078515 15 15 8951
17 0 0 0 1 1 746
18 0 0 0 1 4 2537
19 0 0 0 2 3 2010
20 0 0 0 1 1 632
21 0 0 0 1 1 750
22 0 0 0 1 1 632
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 66 317 4398535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tester 36 176 2186569 20120727142354
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
crawl 1 14490 20120724043749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 73 356260 0 0
php 1 5582 0 0
png 35 420441 0 0
html 59 161394 0 0
js 54 3143237 0 0
jpg 27 283952 0 0
Unknown 6 9359 0 0
gif 62 18310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 56
linux 199
win2008 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome20.0.1132.57 118
firefox14.0.1 199
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 58 309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 35 23177
403 1 472
302 74 33347
404 1 2843
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/webstat/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
46.138.135.18 41 199 2361593 20120725133050
95.26.109.107 22 62 786680 20120724092621
176.67.87.24 2 31 638291 20120725160830
81.211.7.162 1 25 611971 20120727142348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20120724 35 170 2226904 2
20120725 30 122 1559660 2
20120727 1 25 611971 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/holes/ajaxMap/ 21 9627 0 1
/userGroups/ 13 57161 0 1
/ 7 39000 5 1
/sprav/jsonGibddMap/ 5 2234 0 0
/map/ 4 16552 0 0
/userGroups/user/recovery 3 4211 0 0
/holes/territorialGibdd 2 784 0 1
/page/regulations/ 2 7088 0 1
/page/about/ 2 11022 0 0
/holes/add/ 1 5109 0 0
/sprav/77/ 1 3012 0 0
/index.php 1 5582 0 0
/statics/ 1 3436 0 0
/sprav/ 1 3918 0 0
/userGroups 1 4364 0 0
/userGroups/user/passRequest/ 1 3235 0 0
END_SIDER
